# ttc-touch-statiq

./: .gitignore  Touch.Statiq.sln  global.json
.github/workflows/: main.yml
src/: Directory.Packages.props
src/Touch.Statiq/: Program.cs  Touch.Statiq.csproj  libman.json
src/Touch.Statiq/Properties/: launchSettings.json
src/Touch.Statiq/input/: LICENSE  _Layout.cshtml  _ViewImports.cshtml  contact.cshtml  geschiedenis.cshtml  index.cshtml  kavvv.cshtml  lokaal.cshtml  palmares.cshtml
src/Touch.Statiq/input/styles/: main.scss
