<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cache\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="cache\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.33" />
    <PackageReference Include="Statiq.Web.GitHub" Version="1.0.0-beta.33" />
  </ItemGroup>

</Project>
