<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="Statiq.Web" Version="1.0.0-beta.60" />
    <PackageVersion Include="Statiq.Web.GitHub" Version="1.0.0-beta.60" />
  </ItemGroup>
</Project>